{
  "name": "vue-converter",
  "version": "1.2.0",
  "description": "convert template string js files to .vue files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperrymorrow/vue-converter.git"
  },
  "keywords": [
    "vue",
    "files"
  ],
  "bin": {
    "vue-converter": "./index.js"
  },
  "author": "David Morrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dperrymorrow/vue-converter/issues"
  },
  "homepage": "https://github.com/dperrymorrow/vue-converter#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.2.3"
  }
}
